[global]
    font = Fira nerd Font 12
    allow_markup = yes
    format = "<b>%a</b>\n %s\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
	frame_color = "#89B4FA"
	frame_width = "#ff0000"
	separator_color= frame
    geometry = "300x10-30+55"
    idle_threshold = 120
    monitor = 0
    follow = keyboard
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    startup_notification = true
 
[frame]
    width = 0
    color = "#000000"
 
[shortcuts]
    close = mod4+m
    close_all = mod4+shift+m
    history = mod4+n
    context = mod4+shift+i
 
[urgency_low]
	background = "#1E1E2E"
	foreground = "#CDD6F4"
    timeout = 10
 
[urgency_normal]
	background = "#1E1E2E"
	foreground = "#CDD6F4"
    timeout = 10
 
[urgency_critical]
	background = "#1E1E2E"
	foreground = "#CDD6F4"
	frame_color = "#FAB387"
    timeout = 0
 
