[global]
    follow                  = mouse 
    indicate_hidden         = yes

    notification_height     = 0
    separator_height        = 5

    padding                 = 8
    horizontal_padding      = 8
    text_icon_padding       = 0
    frame_width             = 0

    sort                    = yes
    idle_threshold          = 120
    font                    = FiraCode nerd 13
    line_height             = 0
    markup                  = full
    alignment               = left
    vertical_alignment      = center
    show_age_threshold      = 60
    word_wrap               = yes
    stack_duplicates        = true
    hide_duplicate_count    = false
    show_indicators         = yes
    startup_notification    = false

    min_icon_size           = 0
    max_icon_size           = 64
    icon_path               = ~/.local/share/icons/Tela/16/actions/:~/.local/share/icons/Tela/16/apps/:~/.local/share/icons/Tela/16/devices/:~/.local/share/icons/Tela/16/mimetypes/:~/.local/share/icons/Tela/16/panel/:~/.local/share/icons/Tela/16/places/:~/.local/share/icons/Tela/16/status/ 

    corner_radius           = 5
    timeout                 = 5

    format = "<b>%a</b>\n%s\n%b"
    bounce_freq = 0
    ignore_newline = no
    geometry = "300x10-30+55"
 
[shortcuts]
    close = mod4+m
    close_all = mod4+shift+m
    history = mod4+n
    context = mod4+shift+i
 
[urgency_low]
	background = "#3a0ca3"
	foreground = "#e9e9e9"
 
[urgency_normal]
	background = "#3a0ca3"
	foreground = "#e9e9e9"
 
[urgency_critical]
	background = "#d62828"
	foreground = "#e9e9e9"
 
